#Hibernate Database
chatbot.database.name = chatbot?characterEncoding=UTF-8&serverTimezone=UTC

#Localhost setting
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${chatbot.development.database.port}/${chatbot.database.name}
chatbot.development.database.port=3306
spring.datasource.username=pc_adm
spring.datasource.password=chat

#JPA
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

##delete this setting in the future
#spring.security.user.name=user
#spring.security.user.password=password

#context path
server.servlet.contextPath=/api/v1
server.port=5000
